<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 12 20:08:06 PST 2012 -->
<TITLE>
tp (CSEP545 Project API)
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../tp/package-summary.html" target="classFrame">tp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LM.html" title="interface in tp" target="classFrame"><I>LM</I></A>
<BR>
<A HREF="RM.html" title="interface in tp" target="classFrame"><I>RM</I></A>
<BR>
<A HREF="TM.html" title="interface in tp" target="classFrame"><I>TM</I></A>
<BR>
<A HREF="WC.html" title="interface in tp" target="classFrame"><I>WC</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Customer.html" title="class in tp" target="classFrame">Customer</A>
<BR>
<A HREF="RID.html" title="class in tp" target="classFrame">RID</A>
<BR>
<A HREF="Transaction.html" title="class in tp" target="classFrame">Transaction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LM.LockType.html" title="enum in tp" target="classFrame">LM.LockType</A>
<BR>
<A HREF="RID.Type.html" title="enum in tp" target="classFrame">RID.Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidTransactionException.html" title="class in tp" target="classFrame">InvalidTransactionException</A>
<BR>
<A HREF="LM.DeadLockException.html" title="class in tp" target="classFrame">LM.DeadLockException</A>
<BR>
<A HREF="TransactionAbortedException.html" title="class in tp" target="classFrame">TransactionAbortedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
