<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 12 20:08:06 PST 2012 -->
<TITLE>
WC (CSEP545 Project API)
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WC (CSEP545 Project API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tp/TransactionAbortedException.html" title="class in tp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tp/WC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tp</FONT>
<BR>
Interface WC</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../tp/impl/MyWC.html" title="class in tp.impl">MyWC</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WC</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A></DL>
</PRE>

<P>
Workflow Controller stub
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#abort(tp.Transaction)">abort</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort a transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#addCars(tp.Transaction, java.lang.String, int, int)">addCars</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
        int&nbsp;numCars,
        int&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add cars to a location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#addRooms(tp.Transaction, java.lang.String, int, int)">addRooms</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
         int&nbsp;numRooms,
         int&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add rooms to a location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#addSeats(tp.Transaction, java.lang.String, int, int)">addSeats</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flight,
         int&nbsp;flightSeats,
         int&nbsp;flightPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add seats to a flight
 This method will be used to create a new flight but 
 if the flight already exists, seats will be added 
 and the price overwritten</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#cancelItinerary(tp.Customer)">cancelItinerary</A></B>(<A HREF="../tp/Customer.html" title="class in tp">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel an itinerary owned by <code>customer</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#commit(tp.Transaction)">commit</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit a transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#deleteCars(tp.Transaction, java.lang.String, int)">deleteCars</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
           int&nbsp;numCars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete cars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#deleteFlight(tp.Transaction, java.lang.String)">deleteFlight</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the entire flight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#deleteRooms(tp.Transaction, java.lang.String, int)">deleteRooms</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
            int&nbsp;numRooms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete rooms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#deleteSeats(tp.Transaction, java.lang.String, int)">deleteSeats</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flight,
            int&nbsp;numSeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete seats from a <code>flight</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#listCars(tp.Transaction)">listCars</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list existing cars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tp/Customer.html" title="class in tp">Customer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#listCustomers(tp.Transaction)">listCustomers</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list existing customers that have itinerary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#listFlights(tp.Transaction)">listFlights</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list existing flights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#listRooms(tp.Transaction)">listRooms</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list existing rooms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#queryCar(tp.Transaction, java.lang.String)">queryCar</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of cars available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#queryCarPrice(tp.Transaction, java.lang.String)">queryCarPrice</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cars  price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#queryFlight(tp.Transaction, java.lang.String)">queryFlight</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of seats available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#queryFlightPrice(tp.Transaction, java.lang.String)">queryFlightPrice</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flight price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#queryItinerary(tp.Transaction, tp.Customer)">queryItinerary</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
               <A HREF="../tp/Customer.html" title="class in tp">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bill for the <code>customer</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#queryItineraryPrice(tp.Transaction, tp.Customer)">queryItineraryPrice</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                    <A HREF="../tp/Customer.html" title="class in tp">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total amount of money the <code>customer</code> owes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#queryRoom(tp.Transaction, java.lang.String)">queryRoom</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of rooms available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#queryRoomPrice(tp.Transaction, java.lang.String)">queryRoomPrice</A></B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the room price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#reserveItinerary(tp.Customer, java.lang.String[], java.lang.String, boolean, boolean)">reserveItinerary</A></B>(<A HREF="../tp/Customer.html" title="class in tp">Customer</A>&nbsp;customer,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;flights,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
                 boolean&nbsp;car,
                 boolean&nbsp;room)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserve an itinerary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tp/WC.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a transaction
 return a unique transaction ID</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reserveItinerary(tp.Customer, java.lang.String[], java.lang.String, boolean, boolean)"><!-- --></A><H3>
reserveItinerary</H3>
<PRE>
boolean <B>reserveItinerary</B>(<A HREF="../tp/Customer.html" title="class in tp">Customer</A>&nbsp;customer,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;flights,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
                         boolean&nbsp;car,
                         boolean&nbsp;room)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Reserve an itinerary
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customer</CODE> - the customer<DD><CODE>flights</CODE> - an integer array of flight numbers<DD><CODE>location</CODE> - travel location<DD><CODE>car</CODE> - true if car reservation is needed<DD><CODE>room</CODE> - true if a room reservation is needed
<DT><B>Returns:</B><DD><code>true</code> on success, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#reserve(tp.Transaction, tp.Customer, tp.RID)"><CODE>RM.reserve(Transaction, Customer, RID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelItinerary(tp.Customer)"><!-- --></A><H3>
cancelItinerary</H3>
<PRE>
boolean <B>cancelItinerary</B>(<A HREF="../tp/Customer.html" title="class in tp">Customer</A>&nbsp;customer)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Cancel an itinerary owned by <code>customer</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customer</CODE> - the customer
<DT><B>Returns:</B><DD><code>true</code> on success, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#unreserve(tp.Transaction, tp.Customer)"><CODE>RM.unreserve(Transaction, Customer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryItinerary(tp.Transaction, tp.Customer)"><!-- --></A><H3>
queryItinerary</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>queryItinerary</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                      <A HREF="../tp/Customer.html" title="class in tp">Customer</A>&nbsp;customer)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                             <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                             <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>Get the bill for the <code>customer</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>customer</CODE> - the customer ID
<DT><B>Returns:</B><DD>a string representation of reservations
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#queryReserved(tp.Transaction, tp.Customer)"><CODE>RM.queryReserved(Transaction, Customer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryItineraryPrice(tp.Transaction, tp.Customer)"><!-- --></A><H3>
queryItineraryPrice</H3>
<PRE>
int <B>queryItineraryPrice</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                        <A HREF="../tp/Customer.html" title="class in tp">Customer</A>&nbsp;customer)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                               <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                               <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>Get the total amount of money the <code>customer</code> owes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>customer</CODE> - the customer ID
<DT><B>Returns:</B><DD>total price of reservations
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#queryReserved(tp.Transaction, tp.Customer)"><CODE>RM.queryReserved(Transaction, Customer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSeats(tp.Transaction, java.lang.String, int, int)"><!-- --></A><H3>
addSeats</H3>
<PRE>
boolean <B>addSeats</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flight,
                 int&nbsp;flightSeats,
                 int&nbsp;flightPrice)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                        <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                        <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>Add seats to a flight
 This method will be used to create a new flight but 
 if the flight already exists, seats will be added 
 and the price overwritten
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>flight</CODE> - a flight number<DD><CODE>flightSeats</CODE> - the number of  flight Seats<DD><CODE>flightPrice</CODE> - price per seat
<DT><B>Returns:</B><DD><code>true</code> on success, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#add(tp.Transaction, tp.RID, int, int)"><CODE>RM.add(Transaction, RID, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteSeats(tp.Transaction, java.lang.String, int)"><!-- --></A><H3>
deleteSeats</H3>
<PRE>
boolean <B>deleteSeats</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flight,
                    int&nbsp;numSeats)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                           <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                           <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>delete seats from a <code>flight</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>flight</CODE> - a flight number<DD><CODE>numSeats</CODE> - the number of  flight Seats
<DT><B>Returns:</B><DD><code>true</code> on success, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#delete(tp.Transaction, tp.RID, int)"><CODE>RM.delete(Transaction,RID,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFlight(tp.Transaction, java.lang.String)"><!-- --></A><H3>
deleteFlight</H3>
<PRE>
boolean <B>deleteFlight</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flight)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                            <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                            <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>Delete the entire flight. 
 deleteFlight implies whole deletion of the flight, all seats, all reservations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>flight</CODE> - the flight number
<DT><B>Returns:</B><DD><code>true</code> on success, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#delete(tp.Transaction, tp.RID)"><CODE>RM.delete(Transaction,RID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRooms(tp.Transaction, java.lang.String, int, int)"><!-- --></A><H3>
addRooms</H3>
<PRE>
boolean <B>addRooms</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
                 int&nbsp;numRooms,
                 int&nbsp;price)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                        <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                        <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>Add rooms to a location. 
 This should look a lot like addFlight,
 only keyed on a string location instead of a flight number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>location</CODE> - the location to add rooms<DD><CODE>numRooms</CODE> - number of rooms to add<DD><CODE>price</CODE> - room price
<DT><B>Returns:</B><DD><code>true</code> on success, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#add(tp.Transaction, tp.RID, int, int)"><CODE>RM.add(Transaction, RID, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRooms(tp.Transaction, java.lang.String, int)"><!-- --></A><H3>
deleteRooms</H3>
<PRE>
boolean <B>deleteRooms</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
                    int&nbsp;numRooms)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                           <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                           <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>Delete rooms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>location</CODE> - the location to add rooms<DD><CODE>numRooms</CODE> - the number of rooms to delete
<DT><B>Returns:</B><DD><code>true</code> on success, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#delete(tp.Transaction, tp.RID, int)"><CODE>RM.delete(Transaction,RID,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCars(tp.Transaction, java.lang.String, int, int)"><!-- --></A><H3>
addCars</H3>
<PRE>
boolean <B>addCars</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
                int&nbsp;numCars,
                int&nbsp;price)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                       <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                       <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>Add cars to a location. 
 This should look a lot like addFlight,
 only keyed on a string location instead of a flight number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>location</CODE> - the location to add cars<DD><CODE>numCars</CODE> - number of cars to add<DD><CODE>price</CODE> - rental price
<DT><B>Returns:</B><DD><code>true</code> on success, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#add(tp.Transaction, tp.RID, int, int)"><CODE>RM.add(Transaction, RID, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteCars(tp.Transaction, java.lang.String, int)"><!-- --></A><H3>
deleteCars</H3>
<PRE>
boolean <B>deleteCars</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
                   int&nbsp;numCars)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                          <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                          <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>Delete cars.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>location</CODE> - the location to add cars<DD><CODE>numCars</CODE> - the number of cars to delete
<DT><B>Returns:</B><DD><code>true</code> on success, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#delete(tp.Transaction, tp.RID, int)"><CODE>RM.delete(Transaction,RID,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryFlight(tp.Transaction, java.lang.String)"><!-- --></A><H3>
queryFlight</H3>
<PRE>
int <B>queryFlight</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flight)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                       <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                       <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>Get the number of seats available. 
 return the number of seats available
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>flight</CODE> - the flight number
<DT><B>Returns:</B><DD>the number of seats available. negative value if the flight does not exists
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#query(tp.Transaction, tp.RID)"><CODE>RM.query(Transaction, RID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryFlightPrice(tp.Transaction, java.lang.String)"><!-- --></A><H3>
queryFlightPrice</H3>
<PRE>
int <B>queryFlightPrice</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flight)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                            <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                            <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>Get the flight price. 
 return the price
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>flight</CODE> - the flight number
<DT><B>Returns:</B><DD>the price. Negative value if the flight does not exists
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#queryPrice(tp.Transaction, tp.RID)"><CODE>RM.queryPrice(Transaction, RID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryRoom(tp.Transaction, java.lang.String)"><!-- --></A><H3>
queryRoom</H3>
<PRE>
int <B>queryRoom</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                     <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                     <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>Get the number of rooms available. 
 return the number of rooms available
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>location</CODE> - the rooms location
<DT><B>Returns:</B><DD>the number of rooms available
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#query(tp.Transaction, tp.RID)"><CODE>RM.query(Transaction, RID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryRoomPrice(tp.Transaction, java.lang.String)"><!-- --></A><H3>
queryRoomPrice</H3>
<PRE>
int <B>queryRoomPrice</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                          <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                          <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>Get the room price.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>location</CODE> - the rooms location
<DT><B>Returns:</B><DD>the price
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#queryPrice(tp.Transaction, tp.RID)"><CODE>RM.queryPrice(Transaction, RID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryCar(tp.Transaction, java.lang.String)"><!-- --></A><H3>
queryCar</H3>
<PRE>
int <B>queryCar</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                    <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                    <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>Get the number of cars available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>location</CODE> - the cars location
<DT><B>Returns:</B><DD>the number of cars available
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#query(tp.Transaction, tp.RID)"><CODE>RM.query(Transaction, RID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryCarPrice(tp.Transaction, java.lang.String)"><!-- --></A><H3>
queryCarPrice</H3>
<PRE>
int <B>queryCarPrice</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                         <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                         <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>Get the cars  price.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>location</CODE> - the cars location
<DT><B>Returns:</B><DD>the price
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/RM.html#queryPrice(tp.Transaction, tp.RID)"><CODE>RM.queryPrice(Transaction, RID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listFlights(tp.Transaction)"><!-- --></A><H3>
listFlights</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>listFlights</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                            <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                            <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>list existing flights
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - transaction id
<DT><B>Returns:</B><DD>list of existing flights
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/WC.html#addSeats(tp.Transaction, java.lang.String, int, int)"><CODE>addSeats(Transaction, String, int, int)</CODE></A>, 
<A HREF="../tp/RM.html#listResources(tp.Transaction, tp.RID.Type)"><CODE>RM.listResources(Transaction, RID.Type)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listCars(tp.Transaction)"><!-- --></A><H3>
listCars</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>listCars</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                         <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                         <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>list existing cars
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - transaction id
<DT><B>Returns:</B><DD>list of existing cars
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/WC.html#addCars(tp.Transaction, java.lang.String, int, int)"><CODE>addCars(Transaction, String, int, int)</CODE></A>, 
<A HREF="../tp/RM.html#listResources(tp.Transaction, tp.RID.Type)"><CODE>RM.listResources(Transaction, RID.Type)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listRooms(tp.Transaction)"><!-- --></A><H3>
listRooms</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>listRooms</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                          <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                          <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>list existing rooms
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - transaction id
<DT><B>Returns:</B><DD>list of existing rooms
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/WC.html#addRooms(tp.Transaction, java.lang.String, int, int)"><CODE>addRooms(Transaction, String, int, int)</CODE></A>, 
<A HREF="../tp/RM.html#listResources(tp.Transaction, tp.RID.Type)"><CODE>RM.listResources(Transaction, RID.Type)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listCustomers(tp.Transaction)"><!-- --></A><H3>
listCustomers</H3>
<PRE>
<A HREF="../tp/Customer.html" title="class in tp">Customer</A>[] <B>listCustomers</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                                <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                                <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>list existing customers that have itinerary
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - transaction id
<DT><B>Returns:</B><DD>list of existing customers that have itineraries
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../tp/WC.html#reserveItinerary(tp.Customer, java.lang.String[], java.lang.String, boolean, boolean)"><CODE>reserveItinerary(Customer, String[], String, boolean, boolean)</CODE></A>, 
<A HREF="../tp/RM.html#listCustomers(tp.Transaction)"><CODE>RM.listCustomers(Transaction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A> <B>start</B>()
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Start a transaction
 return a unique transaction ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new transaction identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit(tp.Transaction)"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context)
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                   <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A>,
                   <A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></PRE>
<DL>
<DD>Commit a transaction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE>
<DD><CODE><A HREF="../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abort(tp.Transaction)"><!-- --></A><H3>
abort</H3>
<PRE>
void <B>abort</B>(<A HREF="../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context)
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                  <A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></PRE>
<DL>
<DD>Abort a transaction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tp/TransactionAbortedException.html" title="class in tp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tp/WC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
