<html>
<body>
    <h1>CSEP545 Final Project for Java</h1>
    <p>This package includes all common interface and class definitions for final project.</p>
    <p>Please place your own code under <code>TP.impl</code> package.</p>
</body>
</html>
