<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 12 20:08:06 PST 2012 -->
<TITLE>
MyRM (CSEP545 Project API)
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyRM (CSEP545 Project API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyRM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tp/impl/MyLM.html" title="class in tp.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../tp/impl/MyTM.html" title="class in tp.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tp/impl/MyRM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyRM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tp.impl.CSEP545ServiceObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tp.impl</FONT>
<BR>
Class MyRM</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">tp.impl.CSEP545ServiceObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>tp.impl.MyRM</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A>, <A HREF="../../tp/impl/CSEP545Service.html" title="interface in tp.impl">CSEP545Service</A>, <A HREF="../../tp/RM.html" title="interface in tp">RM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MyRM</B><DT>extends <A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A><DT>implements <A HREF="../../tp/RM.html" title="interface in tp">RM</A></DL>
</PRE>

<P>
Your Resource Manager.
 
 Rudimentary implementation is provided for your convenience.
 
 <h3>Command line arguments</h3>
 
 The following arguments are further processed by this class
 in addition to common arguments processed by <A HREF="../../tp/impl/CSEP545ServiceObject.html#main(java.lang.String[])"><CODE>CSEP545ServiceObject.main(String[])</CODE></A>.
 
 <ul>
 <li><code>-x</code> or <code>--selfdestruct</code> <code>numio</code>:
 Set the self destruction timer on this RM. If this argument is given,
 the RM MUST call System.exit() <i>immediately</i> after numio disk operations.
 (default: 0. no self destruction)</li>
 <li><code>-t</code> or <code>--timeout</code> <code>s</code>: 
 Set deadlock detection timeout to <code>s</code> seconds. 
 (default: <A HREF="../../tp/LM.html#DEFAULT_DEADLOCK_TIMEOUT"><CODE>LM.DEFAULT_DEADLOCK_TIMEOUT</CODE></A>)</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl"><CODE>CSEP545ServiceObject</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_tp.impl.CSEP545Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface tp.impl.<A HREF="../../tp/impl/CSEP545Service.html" title="interface in tp.impl">CSEP545Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../tp/impl/CSEP545Service.Type.html" title="enum in tp.impl">CSEP545Service.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tp.impl.CSEP545ServiceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tp.impl.<A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#dir">dir</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#registry">registry</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#svcid">svcid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#MyRM()">MyRM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#abort(tp.Transaction)">abort</A></B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abort transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#add(tp.Transaction, tp.RID, int, int)">add</A></B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid,
    <A HREF="../../tp/RID.html" title="class in tp">RID</A>&nbsp;i,
    int&nbsp;count,
    int&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add <code>qty</code> items described by <code>resource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#commit(tp.Transaction)">commit</A></B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commit transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#delete(tp.Transaction, tp.RID)">delete</A></B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid,
       <A HREF="../../tp/RID.html" title="class in tp">RID</A>&nbsp;rid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop <code>resource</code> from this RM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#delete(tp.Transaction, tp.RID, int)">delete</A></B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid,
       <A HREF="../../tp/RID.html" title="class in tp">RID</A>&nbsp;i,
       int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove <i>exactly</i> <code>qty</code> <i>unreserved</i> <code>resource</code> from this RM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the name of this RM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#init(java.lang.String[])">init</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IMPLEMENT THIS METHOD</b>
 process command line parameters and setup any parameterized values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#initStorage()">initStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IMPLEMENT THIS METHOD</b>
 Initialize necessary data files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tp/Customer.html" title="class in tp">Customer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#listCustomers(tp.Transaction)">listCustomers</A></B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of customers who reserve resources managed by this RM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#listResources(tp.Transaction, tp.RID.Type)">listResources</A></B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
              <A HREF="../../tp/RID.Type.html" title="enum in tp">RID.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#query(tp.Transaction, tp.RID)">query</A></B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid,
      <A HREF="../../tp/RID.html" title="class in tp">RID</A>&nbsp;rid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query: equivalent to queryCars, queryFlights, queryRooms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#queryPrice(tp.Transaction, tp.RID)">queryPrice</A></B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid,
           <A HREF="../../tp/RID.html" title="class in tp">RID</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query: equivalent to queryCarsPrice, queryFlightsPrice, queryRoomsPrice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#queryReserved(tp.Transaction, tp.Customer)">queryReserved</A></B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
              <A HREF="../../tp/Customer.html" title="class in tp">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bill for the <code>customer</code>
 return a string representation of reservations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#queryReservedPrice(tp.Transaction, tp.Customer)">queryReservedPrice</A></B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                   <A HREF="../../tp/Customer.html" title="class in tp">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total amount of money the <code>customer</code> owes
 in this RM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#readyToServe()">readyToServe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IMPLEMENT THIS METHOD</b>
 Bootstrapping completed and the server is up and running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#recovery()">recovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IMPLEMENT THIS METHOD</b>
 Run recovery algorithm and reconstruct the state of service before failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh all remote references used by this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#reserve(tp.Transaction, tp.Customer, tp.RID)">reserve</A></B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
        <A HREF="../../tp/Customer.html" title="class in tp">Customer</A>&nbsp;c,
        <A HREF="../../tp/RID.html" title="class in tp">RID</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reserve a resource <code>i</code> on behalf of customer <code>c</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#selfDestruct(int)">selfDestruct</A></B>(int&nbsp;diskWritesToWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit (simulate a failure) after a specified number of disk writes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully shutdown target service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#startUp()">startUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IMPLEMENT THIS METHOD</b>
 If you use extra threads in your service, start them in this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyRM.html#unreserve(tp.Transaction, tp.Customer)">unreserve</A></B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
          <A HREF="../../tp/Customer.html" title="class in tp">Customer</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drop all reserved resources for customer <code>customer</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tp.impl.CSEP545ServiceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tp.impl.<A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#getDataRoot()">getDataRoot</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#getServiceID()">getServiceID</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#kill()">kill</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#lookupRemote(tp.impl.CSEP545Service.Type)">lookupRemote</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#lookupRemote(tp.impl.CSEP545Service.Type, java.lang.String)">lookupRemote</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#lookupRemote(tp.impl.ServiceID)">lookupRemote</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#lookupRemote(java.lang.String)">lookupRemote</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#main(java.lang.String[])">main</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MyRM()"><!-- --></A><H3>
MyRM</H3>
<PRE>
public <B>MyRM</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commit(tp.Transaction)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid)
            throws <A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A>,
                   <A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/RM.html#commit(tp.Transaction)">RM</A></CODE></B></DD>
<DD>commit transaction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/RM.html#commit(tp.Transaction)">commit</A></CODE> in interface <CODE><A HREF="../../tp/RM.html" title="interface in tp">RM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - transaction identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE>
<DD><CODE><A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abort(tp.Transaction)"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid)
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/RM.html#abort(tp.Transaction)">RM</A></CODE></B></DD>
<DD>abort transaction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/RM.html#abort(tp.Transaction)">abort</A></CODE> in interface <CODE><A HREF="../../tp/RM.html" title="interface in tp">RM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - transaction identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(tp.Transaction, tp.RID, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid,
                   <A HREF="../../tp/RID.html" title="class in tp">RID</A>&nbsp;i,
                   int&nbsp;count,
                   int&nbsp;price)
            throws <A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                   <A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A>,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/RM.html#add(tp.Transaction, tp.RID, int, int)">RM</A></CODE></B></DD>
<DD>add <code>qty</code> items described by <code>resource</code>. 
 If <code>resource</code> does not exist in the RM, create a new one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/RM.html#add(tp.Transaction, tp.RID, int, int)">add</A></CODE> in interface <CODE><A HREF="../../tp/RM.html" title="interface in tp">RM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - transaction identifier<DD><CODE>i</CODE> - resource identifier<DD><CODE>count</CODE> - quantity (seats, cars, rooms)<DD><CODE>price</CODE> - price per unit
<DT><B>Returns:</B><DD><code>true</code> on success. <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../tp/WC.html#addSeats(tp.Transaction, java.lang.String, int, int)"><CODE>WC.addSeats(Transaction, String, int, int)</CODE></A>, 
<A HREF="../../tp/WC.html#addCars(tp.Transaction, java.lang.String, int, int)"><CODE>WC.addCars(Transaction, String, int, int)</CODE></A>, 
<A HREF="../../tp/WC.html#addRooms(tp.Transaction, java.lang.String, int, int)"><CODE>WC.addRooms(Transaction, String, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(tp.Transaction, tp.RID)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid,
                      <A HREF="../../tp/RID.html" title="class in tp">RID</A>&nbsp;rid)
               throws <A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                      <A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A>,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/RM.html#delete(tp.Transaction, tp.RID)">RM</A></CODE></B></DD>
<DD>Drop <code>resource</code> from this RM.
 <i>All reservations on <code>resource</code> must be dropped as well.</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/RM.html#delete(tp.Transaction, tp.RID)">delete</A></CODE> in interface <CODE><A HREF="../../tp/RM.html" title="interface in tp">RM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - transaction identifier<DD><CODE>rid</CODE> - resource identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../tp/WC.html#deleteFlight(tp.Transaction, java.lang.String)"><CODE>WC.deleteFlight(Transaction, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(tp.Transaction, tp.RID, int)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid,
                      <A HREF="../../tp/RID.html" title="class in tp">RID</A>&nbsp;i,
                      int&nbsp;count)
               throws <A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                      <A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A>,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/RM.html#delete(tp.Transaction, tp.RID, int)">RM</A></CODE></B></DD>
<DD>Remove <i>exactly</i> <code>qty</code> <i>unreserved</i> <code>resource</code> from this RM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/RM.html#delete(tp.Transaction, tp.RID, int)">delete</A></CODE> in interface <CODE><A HREF="../../tp/RM.html" title="interface in tp">RM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - transaction identifier<DD><CODE>i</CODE> - resource identifier<DD><CODE>count</CODE> - number of resource to remove. <code>-1</code> removes all remaining
<DT><B>Returns:</B><DD><code>true</code> on successful deletion.
 If there is no such <code>resource</code>, return <code>true</code>.
 <code>false</code> otherwise.
 If there are not enough <code>qty</code> to remove, return <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../tp/WC.html#deleteSeats(tp.Transaction, java.lang.String, int)"><CODE>WC.deleteSeats(Transaction, String, int)</CODE></A>, 
<A HREF="../../tp/WC.html#deleteCars(tp.Transaction, java.lang.String, int)"><CODE>WC.deleteCars(Transaction, String, int)</CODE></A>, 
<A HREF="../../tp/WC.html#deleteRooms(tp.Transaction, java.lang.String, int)"><CODE>WC.deleteRooms(Transaction, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="query(tp.Transaction, tp.RID)"><!-- --></A><H3>
query</H3>
<PRE>
public int <B>query</B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid,
                 <A HREF="../../tp/RID.html" title="class in tp">RID</A>&nbsp;rid)
          throws <A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                 <A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A>,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/RM.html#query(tp.Transaction, tp.RID)">RM</A></CODE></B></DD>
<DD>query: equivalent to queryCars, queryFlights, queryRooms
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/RM.html#query(tp.Transaction, tp.RID)">query</A></CODE> in interface <CODE><A HREF="../../tp/RM.html" title="interface in tp">RM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - transaction identifier<DD><CODE>rid</CODE> - resource identifier
<DT><B>Returns:</B><DD>available quantity
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../tp/WC.html#queryCar(tp.Transaction, java.lang.String)"><CODE>WC.queryCar(Transaction, String)</CODE></A>, 
<A HREF="../../tp/WC.html#queryRoom(tp.Transaction, java.lang.String)"><CODE>WC.queryRoom(Transaction, String)</CODE></A>, 
<A HREF="../../tp/WC.html#queryFlight(tp.Transaction, java.lang.String)"><CODE>WC.queryFlight(Transaction, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryPrice(tp.Transaction, tp.RID)"><!-- --></A><H3>
queryPrice</H3>
<PRE>
public int <B>queryPrice</B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid,
                      <A HREF="../../tp/RID.html" title="class in tp">RID</A>&nbsp;i)
               throws <A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                      <A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A>,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/RM.html#queryPrice(tp.Transaction, tp.RID)">RM</A></CODE></B></DD>
<DD>query: equivalent to queryCarsPrice, queryFlightsPrice, queryRoomsPrice
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/RM.html#queryPrice(tp.Transaction, tp.RID)">queryPrice</A></CODE> in interface <CODE><A HREF="../../tp/RM.html" title="interface in tp">RM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - transaction identifier<DD><CODE>i</CODE> - resource identifier
<DT><B>Returns:</B><DD>price per unit for requested item <code>resource</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../tp/WC.html#queryCarPrice(tp.Transaction, java.lang.String)"><CODE>WC.queryCarPrice(Transaction, String)</CODE></A>, 
<A HREF="../../tp/WC.html#queryRoomPrice(tp.Transaction, java.lang.String)"><CODE>WC.queryRoomPrice(Transaction, String)</CODE></A>, 
<A HREF="../../tp/WC.html#queryFlightPrice(tp.Transaction, java.lang.String)"><CODE>WC.queryFlightPrice(Transaction, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryReserved(tp.Transaction, tp.Customer)"><!-- --></A><H3>
queryReserved</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>queryReserved</B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                            <A HREF="../../tp/Customer.html" title="class in tp">Customer</A>&nbsp;customer)
                     throws <A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                            <A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A>,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/RM.html#queryReserved(tp.Transaction, tp.Customer)">RM</A></CODE></B></DD>
<DD>Get the bill for the <code>customer</code>
 return a string representation of reservations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/RM.html#queryReserved(tp.Transaction, tp.Customer)">queryReserved</A></CODE> in interface <CODE><A HREF="../../tp/RM.html" title="interface in tp">RM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>customer</CODE> - the customer ID
<DT><B>Returns:</B><DD>a string representation of reservations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../tp/WC.html#queryItinerary(tp.Transaction, tp.Customer)"><CODE>WC.queryItinerary(Transaction, Customer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryReservedPrice(tp.Transaction, tp.Customer)"><!-- --></A><H3>
queryReservedPrice</H3>
<PRE>
public int <B>queryReservedPrice</B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                              <A HREF="../../tp/Customer.html" title="class in tp">Customer</A>&nbsp;customer)
                       throws <A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                              <A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A>,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/RM.html#queryReservedPrice(tp.Transaction, tp.Customer)">RM</A></CODE></B></DD>
<DD>Get the total amount of money the <code>customer</code> owes
 in this RM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/RM.html#queryReservedPrice(tp.Transaction, tp.Customer)">queryReservedPrice</A></CODE> in interface <CODE><A HREF="../../tp/RM.html" title="interface in tp">RM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>customer</CODE> - the customer ID
<DT><B>Returns:</B><DD>total price of all reservations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../tp/WC.html#queryItineraryPrice(tp.Transaction, tp.Customer)"><CODE>WC.queryItineraryPrice(Transaction, Customer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reserve(tp.Transaction, tp.Customer, tp.RID)"><!-- --></A><H3>
reserve</H3>
<PRE>
public boolean <B>reserve</B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                       <A HREF="../../tp/Customer.html" title="class in tp">Customer</A>&nbsp;c,
                       <A HREF="../../tp/RID.html" title="class in tp">RID</A>&nbsp;i)
                throws <A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                       <A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A>,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/RM.html#reserve(tp.Transaction, tp.Customer, tp.RID)">RM</A></CODE></B></DD>
<DD>reserve a resource <code>i</code> on behalf of customer <code>c</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/RM.html#reserve(tp.Transaction, tp.Customer, tp.RID)">reserve</A></CODE> in interface <CODE><A HREF="../../tp/RM.html" title="interface in tp">RM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>c</CODE> - the customer ID<DD><CODE>i</CODE> - resource to reserve
<DT><B>Returns:</B><DD><code>true</code> on successful reservation. <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../tp/WC.html#reserveItinerary(tp.Customer, java.lang.String[], java.lang.String, boolean, boolean)"><CODE>WC.reserveItinerary(Customer, String[], String, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unreserve(tp.Transaction, tp.Customer)"><!-- --></A><H3>
unreserve</H3>
<PRE>
public void <B>unreserve</B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                      <A HREF="../../tp/Customer.html" title="class in tp">Customer</A>&nbsp;c)
               throws <A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                      <A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A>,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/RM.html#unreserve(tp.Transaction, tp.Customer)">RM</A></CODE></B></DD>
<DD>drop all reserved resources for customer <code>customer</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/RM.html#unreserve(tp.Transaction, tp.Customer)">unreserve</A></CODE> in interface <CODE><A HREF="../../tp/RM.html" title="interface in tp">RM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID<DD><CODE>c</CODE> - the customer ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../tp/WC.html#cancelItinerary(tp.Customer)"><CODE>WC.cancelItinerary(Customer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listResources(tp.Transaction, tp.RID.Type)"><!-- --></A><H3>
listResources</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>listResources</B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context,
                              <A HREF="../../tp/RID.Type.html" title="enum in tp">RID.Type</A>&nbsp;type)
                       throws <A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                              <A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A>,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/RM.html#listResources(tp.Transaction, tp.RID.Type)">RM</A></CODE></B></DD>
<DD>list of resources
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/RM.html#listResources(tp.Transaction, tp.RID.Type)">listResources</A></CODE> in interface <CODE><A HREF="../../tp/RM.html" title="interface in tp">RM</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>type</CODE> - listing resource type
<DT><B>Returns:</B><DD>array of comma separated strings of available resource information.
 The format of each string is following:
 <p>
 <i>resource name ',' available quantity ',' price</i>
 </p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../tp/WC.html#listCars(tp.Transaction)"><CODE>WC.listCars(Transaction)</CODE></A>, 
<A HREF="../../tp/WC.html#listFlights(tp.Transaction)"><CODE>WC.listFlights(Transaction)</CODE></A>, 
<A HREF="../../tp/WC.html#listRooms(tp.Transaction)"><CODE>WC.listRooms(Transaction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listCustomers(tp.Transaction)"><!-- --></A><H3>
listCustomers</H3>
<PRE>
public <A HREF="../../tp/Customer.html" title="class in tp">Customer</A>[] <B>listCustomers</B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;context)
                         throws <A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                                <A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A>,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/RM.html#listCustomers(tp.Transaction)">RM</A></CODE></B></DD>
<DD>list of customers who reserve resources managed by this RM
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/RM.html#listCustomers(tp.Transaction)">listCustomers</A></CODE> in interface <CODE><A HREF="../../tp/RM.html" title="interface in tp">RM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the transaction ID
<DT><B>Returns:</B><DD>list of customers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../tp/WC.html#listCustomers(tp.Transaction)"><CODE>WC.listCustomers(Transaction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/impl/CSEP545Service.html#shutdown()">CSEP545Service</A></CODE></B></DD>
<DD>Gracefully shutdown target service.
 On restart, the service should not need to recover its state.
 
 Please make sure to call <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/registry/Registry.html?is-external=true#unbind(java.lang.String)" title="class or interface in java.rmi.registry"><CODE>Registry.unbind(String)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/impl/CSEP545Service.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../tp/impl/CSEP545Service.html" title="interface in tp.impl">CSEP545Service</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/registry/Registry.html?is-external=true#unbind(java.lang.String)" title="class or interface in java.rmi.registry"><CODE>Registry.unbind(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selfDestruct(int)"><!-- --></A><H3>
selfDestruct</H3>
<PRE>
public void <B>selfDestruct</B>(int&nbsp;diskWritesToWait)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/RM.html#selfDestruct(int)">RM</A></CODE></B></DD>
<DD>Exit (simulate a failure) after a specified number of disk writes.
 Support for this method requires a wrapper around the system's
 write system call that decrements the counter set by this method.
 This counter should be set to zero by default, which makes the
 wrapper doing nothing. If the counter is non-zero, the wrapper
 should decrement it, see if it is zero, and if so call exit().
 This method is not part of a transaction. It is intended to
 simulate an RM failure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/RM.html#selfDestruct(int)">selfDestruct</A></CODE> in interface <CODE><A HREF="../../tp/RM.html" title="interface in tp">RM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskWritesToWait</CODE> - number of disk writes to wait until terminate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/RM.html#getName()">RM</A></CODE></B></DD>
<DD>get the name of this RM
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/RM.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../tp/RM.html" title="interface in tp">RM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this RM
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String[])"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#init(java.lang.String[])">CSEP545ServiceObject</A></CODE></B></DD>
<DD><b>IMPLEMENT THIS METHOD</b>
 process command line parameters and setup any parameterized values.
 For example, setting self destruct counter should be done in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#init(java.lang.String[])">init</A></CODE> in class <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line arguments except common arguments
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE><DT><B>To do:</B></DT>
  <DD>setup <A HREF="../../tp/impl/MyRM.html#selfDestruct(int)"><CODE>selfDestruct(int)</CODE></A> here</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initStorage()"><!-- --></A><H3>
initStorage</H3>
<PRE>
protected void <B>initStorage</B>()
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#initStorage()">CSEP545ServiceObject</A></CODE></B></DD>
<DD><b>IMPLEMENT THIS METHOD</b>
 Initialize necessary data files. Invoked in two cases.
 <ul>
 <li>the data directory is newly created.</li>
 <li><i>--init</i> flag is set in command line.</li>
 </ul>
 
 For example, you can create database files for <A HREF="../../tp/RM.html" title="interface in tp"><CODE>RM</CODE></A>
 and commit log file for <A HREF="../../tp/TM.html" title="interface in tp"><CODE>TM</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#initStorage()">initStorage</A></CODE> in class <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recovery()"><!-- --></A><H3>
recovery</H3>
<PRE>
protected void <B>recovery</B>()
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#recovery()">CSEP545ServiceObject</A></CODE></B></DD>
<DD><b>IMPLEMENT THIS METHOD</b>
 Run recovery algorithm and reconstruct the state of service before failure.
 This method is invoked when the data directory already exists.
 Note that if the service has been shutdown cleanly, calling this method
 should not affect the state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#recovery()">recovery</A></CODE> in class <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startUp()"><!-- --></A><H3>
startUp</H3>
<PRE>
protected void <B>startUp</B>()
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#startUp()">CSEP545ServiceObject</A></CODE></B></DD>
<DD><b>IMPLEMENT THIS METHOD</b>
 If you use extra threads in your service, start them in this method.
 For example, you can launch periodic deadlock-detector thread here.
 Or, any kinds of asynchronous taks such as timeout-retry, failure detector, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#startUp()">startUp</A></CODE> in class <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readyToServe()"><!-- --></A><H3>
readyToServe</H3>
<PRE>
protected void <B>readyToServe</B>()
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#readyToServe()">CSEP545ServiceObject</A></CODE></B></DD>
<DD><b>IMPLEMENT THIS METHOD</b>
 Bootstrapping completed and the server is up and running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#readyToServe()">readyToServe</A></CODE> in class <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/NotBoundException.html?is-external=true" title="class or interface in java.rmi">NotBoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/impl/CSEP545Service.html#refresh()">CSEP545Service</A></CODE></B></DD>
<DD>Refresh all remote references used by this service.
 For easier automated testing recovery from failure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/impl/CSEP545Service.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../tp/impl/CSEP545Service.html" title="interface in tp.impl">CSEP545Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/NotBoundException.html?is-external=true" title="class or interface in java.rmi">NotBoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyRM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tp/impl/MyLM.html" title="class in tp.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../tp/impl/MyTM.html" title="class in tp.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tp/impl/MyRM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyRM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tp.impl.CSEP545ServiceObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
