<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 12 20:08:06 PST 2012 -->
<TITLE>
MyTM (CSEP545 Project API)
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyTM (CSEP545 Project API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyTM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tp/impl/MyRM.html" title="class in tp.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../tp/impl/MyWC.html" title="class in tp.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tp/impl/MyTM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyTM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tp.impl.CSEP545ServiceObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tp.impl</FONT>
<BR>
Class MyTM</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">tp.impl.CSEP545ServiceObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>tp.impl.MyTM</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</A>, <A HREF="../../tp/impl/CSEP545Service.html" title="interface in tp.impl">CSEP545Service</A>, <A HREF="../../tp/TM.html" title="interface in tp">TM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MyTM</B><DT>extends <A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A><DT>implements <A HREF="../../tp/TM.html" title="interface in tp">TM</A></DL>
</PRE>

<P>
<h3>Your Transaction Manager</h3>

 A rudimentary implementation is provided for your convenience.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_tp.impl.CSEP545Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface tp.impl.<A HREF="../../tp/impl/CSEP545Service.html" title="interface in tp.impl">CSEP545Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../tp/impl/CSEP545Service.Type.html" title="enum in tp.impl">CSEP545Service.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tp.impl.CSEP545ServiceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tp.impl.<A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#dir">dir</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#registry">registry</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#svcid">svcid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../tp/impl/MyTM.html#MyTM()">MyTM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyTM.html#abort(tp.Transaction)">abort</A></B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abort transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyTM.html#commit(tp.Transaction)">commit</A></B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commit transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyTM.html#enlist(tp.Transaction, java.lang.String)">enlist</A></B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enlistingRM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enlist the RM as a member of this transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyTM.html#init(java.lang.String[])">init</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IMPLEMENT THIS METHOD</b>
 process command line parameters and setup any parameterized values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyTM.html#initStorage()">initStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IMPLEMENT THIS METHOD</b>
 Initialize necessary data files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyTM.html#readyToServe()">readyToServe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IMPLEMENT THIS METHOD</b>
 Bootstrapping completed and the server is up and running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyTM.html#recovery()">recovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IMPLEMENT THIS METHOD</b>
 Run recovery algorithm and reconstruct the state of service before failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyTM.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh all remote references used by this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyTM.html#register(java.lang.String)">register</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;look up RMI registry to cache remote reference of
 RM represented by <code>rm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyTM.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully shutdown target service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyTM.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start a new transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tp/impl/MyTM.html#startUp()">startUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IMPLEMENT THIS METHOD</b>
 If you use extra threads in your service, start them in this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tp.impl.CSEP545ServiceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tp.impl.<A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#getDataRoot()">getDataRoot</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#getServiceID()">getServiceID</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#kill()">kill</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#lookupRemote(tp.impl.CSEP545Service.Type)">lookupRemote</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#lookupRemote(tp.impl.CSEP545Service.Type, java.lang.String)">lookupRemote</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#lookupRemote(tp.impl.ServiceID)">lookupRemote</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#lookupRemote(java.lang.String)">lookupRemote</A>, <A HREF="../../tp/impl/CSEP545ServiceObject.html#main(java.lang.String[])">main</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MyTM()"><!-- --></A><H3>
MyTM</H3>
<PRE>
public <B>MyTM</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public <A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A> <B>start</B>()
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/TM.html#start()">TM</A></CODE></B></DD>
<DD>start a new transaction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/TM.html#start()">start</A></CODE> in interface <CODE><A HREF="../../tp/TM.html" title="interface in tp">TM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>newly generated unique transaction context
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../tp/WC.html#start()"><CODE>WC.start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commit(tp.Transaction)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid)
            throws <A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A>,
                   <A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/TM.html#commit(tp.Transaction)">TM</A></CODE></B></DD>
<DD>commit transaction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/TM.html#commit(tp.Transaction)">commit</A></CODE> in interface <CODE><A HREF="../../tp/TM.html" title="interface in tp">TM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - transaction identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE>
<DD><CODE><A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../tp/WC.html#commit(tp.Transaction)"><CODE>WC.commit(Transaction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abort(tp.Transaction)"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid)
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/TM.html#abort(tp.Transaction)">TM</A></CODE></B></DD>
<DD>abort transaction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/TM.html#abort(tp.Transaction)">abort</A></CODE> in interface <CODE><A HREF="../../tp/TM.html" title="interface in tp">TM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - transaction identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../tp/WC.html#abort(tp.Transaction)"><CODE>WC.abort(Transaction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enlist(tp.Transaction, java.lang.String)"><!-- --></A><H3>
enlist</H3>
<PRE>
public boolean <B>enlist</B>(<A HREF="../../tp/Transaction.html" title="class in tp">Transaction</A>&nbsp;xid,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enlistingRM)
               throws <A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>,
                      <A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A>,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/TM.html#enlist(tp.Transaction, java.lang.String)">TM</A></CODE></B></DD>
<DD>enlist the RM as a member of this transaction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/TM.html#enlist(tp.Transaction, java.lang.String)">enlist</A></CODE> in interface <CODE><A HREF="../../tp/TM.html" title="interface in tp">TM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - transaction identifier<DD><CODE>enlistingRM</CODE> - RM to add to transaction identified by xid
<DT><B>Returns:</B><DD><code>true</code> when enlisted. <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A></CODE>
<DD><CODE><A HREF="../../tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../tp/RM.html#getName()"><CODE>RM.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rm)
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD>look up RMI registry to cache remote reference of
 RM represented by <code>rm</code>. This makes easier to
 coordinate two-phase commit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/TM.html#register(java.lang.String)">register</A></CODE> in interface <CODE><A HREF="../../tp/TM.html" title="interface in tp">TM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rm</CODE> - the name of RM to register
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../tp/RM.html#getName()"><CODE>RM.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/impl/CSEP545Service.html#shutdown()">CSEP545Service</A></CODE></B></DD>
<DD>Gracefully shutdown target service.
 On restart, the service should not need to recover its state.
 
 Please make sure to call <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/registry/Registry.html?is-external=true#unbind(java.lang.String)" title="class or interface in java.rmi.registry"><CODE>Registry.unbind(String)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/impl/CSEP545Service.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../tp/impl/CSEP545Service.html" title="interface in tp.impl">CSEP545Service</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/registry/Registry.html?is-external=true#unbind(java.lang.String)" title="class or interface in java.rmi.registry"><CODE>Registry.unbind(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String[])"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#init(java.lang.String[])">CSEP545ServiceObject</A></CODE></B></DD>
<DD><b>IMPLEMENT THIS METHOD</b>
 process command line parameters and setup any parameterized values.
 For example, setting self destruct counter should be done in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#init(java.lang.String[])">init</A></CODE> in class <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line arguments except common arguments
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initStorage()"><!-- --></A><H3>
initStorage</H3>
<PRE>
protected void <B>initStorage</B>()
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#initStorage()">CSEP545ServiceObject</A></CODE></B></DD>
<DD><b>IMPLEMENT THIS METHOD</b>
 Initialize necessary data files. Invoked in two cases.
 <ul>
 <li>the data directory is newly created.</li>
 <li><i>--init</i> flag is set in command line.</li>
 </ul>
 
 For example, you can create database files for <A HREF="../../tp/RM.html" title="interface in tp"><CODE>RM</CODE></A>
 and commit log file for <A HREF="../../tp/TM.html" title="interface in tp"><CODE>TM</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#initStorage()">initStorage</A></CODE> in class <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recovery()"><!-- --></A><H3>
recovery</H3>
<PRE>
protected void <B>recovery</B>()
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#recovery()">CSEP545ServiceObject</A></CODE></B></DD>
<DD><b>IMPLEMENT THIS METHOD</b>
 Run recovery algorithm and reconstruct the state of service before failure.
 This method is invoked when the data directory already exists.
 Note that if the service has been shutdown cleanly, calling this method
 should not affect the state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#recovery()">recovery</A></CODE> in class <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startUp()"><!-- --></A><H3>
startUp</H3>
<PRE>
protected void <B>startUp</B>()
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#startUp()">CSEP545ServiceObject</A></CODE></B></DD>
<DD><b>IMPLEMENT THIS METHOD</b>
 If you use extra threads in your service, start them in this method.
 For example, you can launch periodic deadlock-detector thread here.
 Or, any kinds of asynchronous taks such as timeout-retry, failure detector, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#startUp()">startUp</A></CODE> in class <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readyToServe()"><!-- --></A><H3>
readyToServe</H3>
<PRE>
protected void <B>readyToServe</B>()
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#readyToServe()">CSEP545ServiceObject</A></CODE></B></DD>
<DD><b>IMPLEMENT THIS METHOD</b>
 Bootstrapping completed and the server is up and running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html#readyToServe()">readyToServe</A></CODE> in class <CODE><A HREF="../../tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A>,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/NotBoundException.html?is-external=true" title="class or interface in java.rmi">NotBoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../tp/impl/CSEP545Service.html#refresh()">CSEP545Service</A></CODE></B></DD>
<DD>Refresh all remote references used by this service.
 For easier automated testing recovery from failure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tp/impl/CSEP545Service.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../tp/impl/CSEP545Service.html" title="interface in tp.impl">CSEP545Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/NotBoundException.html?is-external=true" title="class or interface in java.rmi">NotBoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyTM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tp/impl/MyRM.html" title="class in tp.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../tp/impl/MyWC.html" title="class in tp.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tp/impl/MyTM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyTM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tp.impl.CSEP545ServiceObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
