<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 12 20:08:06 PST 2012 -->
<TITLE>
Index (CSEP545 Project API)
</TITLE>

<META NAME="date" CONTENT="2012-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (CSEP545 Project API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./tp/impl/MyRM.html#abort(tp.Transaction)"><B>abort(Transaction)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyTM.html#abort(tp.Transaction)"><B>abort(Transaction)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyTM.html" title="class in tp.impl">MyTM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyWC.html#abort(tp.Transaction)"><B>abort(Transaction)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/RM.html#abort(tp.Transaction)"><B>abort(Transaction)</B></A> - 
Method in interface tp.<A HREF="./tp/RM.html" title="interface in tp">RM</A>
<DD>abort transaction
<DT><A HREF="./tp/TM.html#abort(tp.Transaction)"><B>abort(Transaction)</B></A> - 
Method in interface tp.<A HREF="./tp/TM.html" title="interface in tp">TM</A>
<DD>abort transaction
<DT><A HREF="./tp/WC.html#abort(tp.Transaction)"><B>abort(Transaction)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Abort a transaction
<DT><A HREF="./tp/impl/MyRM.html#add(tp.Transaction, tp.RID, int, int)"><B>add(Transaction, RID, int, int)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/RM.html#add(tp.Transaction, tp.RID, int, int)"><B>add(Transaction, RID, int, int)</B></A> - 
Method in interface tp.<A HREF="./tp/RM.html" title="interface in tp">RM</A>
<DD>add <code>qty</code> items described by <code>resource</code>.
<DT><A HREF="./tp/impl/MyWC.html#addCars(tp.Transaction, java.lang.String, int, int)"><B>addCars(Transaction, String, int, int)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#addCars(tp.Transaction, java.lang.String, int, int)"><B>addCars(Transaction, String, int, int)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Add cars to a location.
<DT><A HREF="./tp/impl/ServiceID.html#addr"><B>addr</B></A> - 
Variable in class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>remote address.
<DT><A HREF="./tp/impl/MyWC.html#addRooms(tp.Transaction, java.lang.String, int, int)"><B>addRooms(Transaction, String, int, int)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#addRooms(tp.Transaction, java.lang.String, int, int)"><B>addRooms(Transaction, String, int, int)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Add rooms to a location.
<DT><A HREF="./tp/impl/MyWC.html#addSeats(tp.Transaction, java.lang.String, int, int)"><B>addSeats(Transaction, String, int, int)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#addSeats(tp.Transaction, java.lang.String, int, int)"><B>addSeats(Transaction, String, int, int)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Add seats to a flight
 This method will be used to create a new flight but 
 if the flight already exists, seats will be added 
 and the price overwritten
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./tp/impl/MyWC.html#cancelItinerary(tp.Customer)"><B>cancelItinerary(Customer)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#cancelItinerary(tp.Customer)"><B>cancelItinerary(Customer)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Cancel an itinerary owned by <code>customer</code>
<DT><A HREF="./tp/client/CommandLineClient.html" title="class in tp.client"><B>CommandLineClient</B></A> - Class in <A HREF="./tp/client/package-summary.html">tp.client</A><DD>default command line client for the project.<DT><A HREF="./tp/client/CommandLineClient.html#CommandLineClient(java.rmi.registry.Registry, tp.WC)"><B>CommandLineClient(Registry, WC)</B></A> - 
Constructor for class tp.client.<A HREF="./tp/client/CommandLineClient.html" title="class in tp.client">CommandLineClient</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyRM.html#commit(tp.Transaction)"><B>commit(Transaction)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyTM.html#commit(tp.Transaction)"><B>commit(Transaction)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyTM.html" title="class in tp.impl">MyTM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyWC.html#commit(tp.Transaction)"><B>commit(Transaction)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/RM.html#commit(tp.Transaction)"><B>commit(Transaction)</B></A> - 
Method in interface tp.<A HREF="./tp/RM.html" title="interface in tp">RM</A>
<DD>commit transaction
<DT><A HREF="./tp/TM.html#commit(tp.Transaction)"><B>commit(Transaction)</B></A> - 
Method in interface tp.<A HREF="./tp/TM.html" title="interface in tp">TM</A>
<DD>commit transaction
<DT><A HREF="./tp/WC.html#commit(tp.Transaction)"><B>commit(Transaction)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Commit a transaction
<DT><A HREF="./tp/RID.html#compareTo(tp.RID)"><B>compareTo(RID)</B></A> - 
Method in class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>&nbsp;
<DT><A HREF="./tp/LM.LockType.html#conflicts(tp.LM.LockType)"><B>conflicts(LM.LockType)</B></A> - 
Method in enum tp.<A HREF="./tp/LM.LockType.html" title="enum in tp">LM.LockType</A>
<DD>check whether current lock type conflicts to this lock type
<DT><A HREF="./tp/impl/CSEP545Service.html" title="interface in tp.impl"><B>CSEP545Service</B></A> - Interface in <A HREF="./tp/impl/package-summary.html">tp.impl</A><DD>Common service interface for the project.<DT><A HREF="./tp/impl/CSEP545Service.Type.html" title="enum in tp.impl"><B>CSEP545Service.Type</B></A> - Enum in <A HREF="./tp/impl/package-summary.html">tp.impl</A><DD>type of service<DT><A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl"><B>CSEP545ServiceObject</B></A> - Class in <A HREF="./tp/impl/package-summary.html">tp.impl</A><DD>A stub class to drive project services.<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#CSEP545ServiceObject()"><B>CSEP545ServiceObject()</B></A> - 
Constructor for class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD>&nbsp;
<DT><A HREF="./tp/Customer.html" title="class in tp"><B>Customer</B></A> - Class in <A HREF="./tp/package-summary.html">tp</A><DD>unique customer identifier<DT><A HREF="./tp/Customer.html#Customer()"><B>Customer()</B></A> - 
Constructor for class tp.<A HREF="./tp/Customer.html" title="class in tp">Customer</A>
<DD>&nbsp;
<DT><A HREF="./tp/Customer.html#Customer(java.lang.String)"><B>Customer(String)</B></A> - 
Constructor for class tp.<A HREF="./tp/Customer.html" title="class in tp">Customer</A>
<DD>&nbsp;
<DT><A HREF="./tp/Customer.html#Customer(java.util.UUID)"><B>Customer(UUID)</B></A> - 
Constructor for class tp.<A HREF="./tp/Customer.html" title="class in tp">Customer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./tp/LM.html#DEFAULT_DEADLOCK_TIMEOUT"><B>DEFAULT_DEADLOCK_TIMEOUT</B></A> - 
Static variable in interface tp.<A HREF="./tp/LM.html" title="interface in tp">LM</A>
<DD>A transaction is considered in deadlock if it waits for lock more than 10 seconds.
<DT><A HREF="./tp/impl/MyRM.html#delete(tp.Transaction, tp.RID)"><B>delete(Transaction, RID)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyRM.html#delete(tp.Transaction, tp.RID, int)"><B>delete(Transaction, RID, int)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/RM.html#delete(tp.Transaction, tp.RID)"><B>delete(Transaction, RID)</B></A> - 
Method in interface tp.<A HREF="./tp/RM.html" title="interface in tp">RM</A>
<DD>Drop <code>resource</code> from this RM.
<DT><A HREF="./tp/RM.html#delete(tp.Transaction, tp.RID, int)"><B>delete(Transaction, RID, int)</B></A> - 
Method in interface tp.<A HREF="./tp/RM.html" title="interface in tp">RM</A>
<DD>Remove <i>exactly</i> <code>qty</code> <i>unreserved</i> <code>resource</code> from this RM.
<DT><A HREF="./tp/impl/MyWC.html#deleteCars(tp.Transaction, java.lang.String, int)"><B>deleteCars(Transaction, String, int)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#deleteCars(tp.Transaction, java.lang.String, int)"><B>deleteCars(Transaction, String, int)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Delete cars.
<DT><A HREF="./tp/impl/MyWC.html#deleteFlight(tp.Transaction, java.lang.String)"><B>deleteFlight(Transaction, String)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#deleteFlight(tp.Transaction, java.lang.String)"><B>deleteFlight(Transaction, String)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Delete the entire flight.
<DT><A HREF="./tp/impl/MyWC.html#deleteRooms(tp.Transaction, java.lang.String, int)"><B>deleteRooms(Transaction, String, int)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#deleteRooms(tp.Transaction, java.lang.String, int)"><B>deleteRooms(Transaction, String, int)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Delete rooms.
<DT><A HREF="./tp/impl/MyWC.html#deleteSeats(tp.Transaction, java.lang.String, int)"><B>deleteSeats(Transaction, String, int)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#deleteSeats(tp.Transaction, java.lang.String, int)"><B>deleteSeats(Transaction, String, int)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>delete seats from a <code>flight</code>
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#dir"><B>dir</B></A> - 
Variable in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD>directory to store all data files
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./tp/impl/MyTM.html#enlist(tp.Transaction, java.lang.String)"><B>enlist(Transaction, String)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyTM.html" title="class in tp.impl">MyTM</A>
<DD>&nbsp;
<DT><A HREF="./tp/TM.html#enlist(tp.Transaction, java.lang.String)"><B>enlist(Transaction, String)</B></A> - 
Method in interface tp.<A HREF="./tp/TM.html" title="interface in tp">TM</A>
<DD>enlist the RM as a member of this transaction
<DT><A HREF="./tp/Customer.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class tp.<A HREF="./tp/Customer.html" title="class in tp">Customer</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/ServiceID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>&nbsp;
<DT><A HREF="./tp/RID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>&nbsp;
<DT><A HREF="./tp/Transaction.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class tp.<A HREF="./tp/Transaction.html" title="class in tp">Transaction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./tp/RID.html#forCar(java.lang.String)"><B>forCar(String)</B></A> - 
Static method in class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>convenient method to create car resource identifier
<DT><A HREF="./tp/RID.html#forFlight(int)"><B>forFlight(int)</B></A> - 
Static method in class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>convenient method to create flight resource identifier
<DT><A HREF="./tp/RID.html#forFlight(java.lang.String)"><B>forFlight(String)</B></A> - 
Static method in class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>convenient method to create flight resource identifier
<DT><A HREF="./tp/impl/ServiceID.html#forRM()"><B>forRM()</B></A> - 
Static method in class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>service id for default RM instance
<DT><A HREF="./tp/impl/ServiceID.html#forRM(java.lang.String)"><B>forRM(String)</B></A> - 
Static method in class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>&nbsp;
<DT><A HREF="./tp/RID.html#forRoom(java.lang.String)"><B>forRoom(String)</B></A> - 
Static method in class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>convenient method to create room resource identifier
<DT><A HREF="./tp/impl/ServiceID.html#forTM()"><B>forTM()</B></A> - 
Static method in class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>service id for default TM instance
<DT><A HREF="./tp/impl/ServiceID.html#forWC()"><B>forWC()</B></A> - 
Static method in class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>service id for default WC instance
<DT><A HREF="./tp/impl/ServiceID.html#forWC(java.lang.String)"><B>forWC(String)</B></A> - 
Static method in class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#getDataRoot()"><B>getDataRoot()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD>Get root directory where local data files are located.
<DT><A HREF="./tp/impl/CSEP545Service.Type.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in enum tp.impl.<A HREF="./tp/impl/CSEP545Service.Type.html" title="enum in tp.impl">CSEP545Service.Type</A>
<DD>&nbsp;
<DT><A HREF="./tp/RID.Type.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in enum tp.<A HREF="./tp/RID.Type.html" title="enum in tp">RID.Type</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyRM.html#getName()"><B>getName()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/ServiceID.html#getName()"><B>getName()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>&nbsp;
<DT><A HREF="./tp/RID.html#getName()"><B>getName()</B></A> - 
Method in class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>&nbsp;
<DT><A HREF="./tp/RM.html#getName()"><B>getName()</B></A> - 
Method in interface tp.<A HREF="./tp/RM.html" title="interface in tp">RM</A>
<DD>get the name of this RM
<DT><A HREF="./tp/impl/CSEP545Service.html#getServiceID()"><B>getServiceID()</B></A> - 
Method in interface tp.impl.<A HREF="./tp/impl/CSEP545Service.html" title="interface in tp.impl">CSEP545Service</A>
<DD>Name of remote service object
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#getServiceID()"><B>getServiceID()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD>&nbsp;
<DT><A HREF="./tp/LM.DeadLockException.html#getTransaction()"><B>getTransaction()</B></A> - 
Method in exception tp.<A HREF="./tp/LM.DeadLockException.html" title="class in tp">LM.DeadLockException</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/ServiceID.html#getType()"><B>getType()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>get type of service id
<DT><A HREF="./tp/RID.html#getType()"><B>getType()</B></A> - 
Method in class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>get type of resource id
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./tp/Customer.html#hashCode()"><B>hashCode()</B></A> - 
Method in class tp.<A HREF="./tp/Customer.html" title="class in tp">Customer</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/ServiceID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>&nbsp;
<DT><A HREF="./tp/RID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>&nbsp;
<DT><A HREF="./tp/Transaction.html#hashCode()"><B>hashCode()</B></A> - 
Method in class tp.<A HREF="./tp/Transaction.html" title="class in tp">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/CSEP545Service.Type.html#hasType(java.lang.String)"><B>hasType(String)</B></A> - 
Method in enum tp.impl.<A HREF="./tp/impl/CSEP545Service.Type.html" title="enum in tp.impl">CSEP545Service.Type</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#init(java.lang.String[])"><B>init(String[])</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD><b>IMPLEMENT THIS METHOD</b>
 process command line parameters and setup any parameterized values.
<DT><A HREF="./tp/impl/MyRM.html#init(java.lang.String[])"><B>init(String[])</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyTM.html#init(java.lang.String[])"><B>init(String[])</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyTM.html" title="class in tp.impl">MyTM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyWC.html#init(java.lang.String[])"><B>init(String[])</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#initStorage()"><B>initStorage()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD><b>IMPLEMENT THIS METHOD</b>
 Initialize necessary data files.
<DT><A HREF="./tp/impl/MyRM.html#initStorage()"><B>initStorage()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyTM.html#initStorage()"><B>initStorage()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyTM.html" title="class in tp.impl">MyTM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyWC.html#initStorage()"><B>initStorage()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/InvalidTransactionException.html" title="class in tp"><B>InvalidTransactionException</B></A> - Exception in <A HREF="./tp/package-summary.html">tp</A><DD>The transaction identifier that was passed is not valid.<DT><A HREF="./tp/InvalidTransactionException.html#InvalidTransactionException(tp.Transaction, java.lang.String)"><B>InvalidTransactionException(Transaction, String)</B></A> - 
Constructor for exception tp.<A HREF="./tp/InvalidTransactionException.html" title="class in tp">InvalidTransactionException</A>
<DD>&nbsp;
<DT><A HREF="./tp/LM.LockType.html#isCompatible(tp.LM.LockType)"><B>isCompatible(LM.LockType)</B></A> - 
Method in enum tp.<A HREF="./tp/LM.LockType.html" title="enum in tp">LM.LockType</A>
<DD>check whether current lock type is compatible with this lock type
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./tp/impl/CSEP545Service.html#kill()"><B>kill()</B></A> - 
Method in interface tp.impl.<A HREF="./tp/impl/CSEP545Service.html" title="interface in tp.impl">CSEP545Service</A>
<DD>Immediately kill remote service.
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#kill()"><B>kill()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./tp/impl/MyWC.html#listCars(tp.Transaction)"><B>listCars(Transaction)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#listCars(tp.Transaction)"><B>listCars(Transaction)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>list existing cars
<DT><A HREF="./tp/impl/MyRM.html#listCustomers(tp.Transaction)"><B>listCustomers(Transaction)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyWC.html#listCustomers(tp.Transaction)"><B>listCustomers(Transaction)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/RM.html#listCustomers(tp.Transaction)"><B>listCustomers(Transaction)</B></A> - 
Method in interface tp.<A HREF="./tp/RM.html" title="interface in tp">RM</A>
<DD>list of customers who reserve resources managed by this RM
<DT><A HREF="./tp/WC.html#listCustomers(tp.Transaction)"><B>listCustomers(Transaction)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>list existing customers that have itinerary
<DT><A HREF="./tp/impl/MyWC.html#listFlights(tp.Transaction)"><B>listFlights(Transaction)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#listFlights(tp.Transaction)"><B>listFlights(Transaction)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>list existing flights
<DT><A HREF="./tp/impl/MyRM.html#listResources(tp.Transaction, tp.RID.Type)"><B>listResources(Transaction, RID.Type)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/RM.html#listResources(tp.Transaction, tp.RID.Type)"><B>listResources(Transaction, RID.Type)</B></A> - 
Method in interface tp.<A HREF="./tp/RM.html" title="interface in tp">RM</A>
<DD>list of resources
<DT><A HREF="./tp/impl/MyWC.html#listRooms(tp.Transaction)"><B>listRooms(Transaction)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#listRooms(tp.Transaction)"><B>listRooms(Transaction)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>list existing rooms
<DT><A HREF="./tp/LM.html" title="interface in tp"><B>LM</B></A> - Interface in <A HREF="./tp/package-summary.html">tp</A><DD>Lock Manager interface<DT><A HREF="./tp/LM.DeadLockException.html" title="class in tp"><B>LM.DeadLockException</B></A> - Exception in <A HREF="./tp/package-summary.html">tp</A><DD>&nbsp;<DT><A HREF="./tp/LM.DeadLockException.html#LM.DeadLockException(tp.Transaction, java.lang.String)"><B>LM.DeadLockException(Transaction, String)</B></A> - 
Constructor for exception tp.<A HREF="./tp/LM.DeadLockException.html" title="class in tp">LM.DeadLockException</A>
<DD>&nbsp;
<DT><A HREF="./tp/LM.LockType.html" title="enum in tp"><B>LM.LockType</B></A> - Enum in <A HREF="./tp/package-summary.html">tp</A><DD>&nbsp;<DT><A HREF="./tp/impl/MyLM.html#lockForRead(tp.Transaction, tp.RID)"><B>lockForRead(Transaction, RID)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyLM.html" title="class in tp.impl">MyLM</A>
<DD>&nbsp;
<DT><A HREF="./tp/LM.html#lockForRead(tp.Transaction, tp.RID)"><B>lockForRead(Transaction, RID)</B></A> - 
Method in interface tp.<A HREF="./tp/LM.html" title="interface in tp">LM</A>
<DD>obtain a read lock for given resource
<DT><A HREF="./tp/impl/MyLM.html#lockForWrite(tp.Transaction, tp.RID)"><B>lockForWrite(Transaction, RID)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyLM.html" title="class in tp.impl">MyLM</A>
<DD>&nbsp;
<DT><A HREF="./tp/LM.html#lockForWrite(tp.Transaction, tp.RID)"><B>lockForWrite(Transaction, RID)</B></A> - 
Method in interface tp.<A HREF="./tp/LM.html" title="interface in tp">LM</A>
<DD>obtain a write lock for given resource
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#lookupRemote(java.lang.String)"><B>lookupRemote(String)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD>utility method to resolve remote object
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#lookupRemote(tp.impl.ServiceID)"><B>lookupRemote(ServiceID)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD>utility method to resolve remote object
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#lookupRemote(tp.impl.CSEP545Service.Type, java.lang.String)"><B>lookupRemote(CSEP545Service.Type, String)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD>utility method to resolve remote object
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#lookupRemote(tp.impl.CSEP545Service.Type)"><B>lookupRemote(CSEP545Service.Type)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./tp/client/CommandLineClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tp.client.<A HREF="./tp/client/CommandLineClient.html" title="class in tp.client">CommandLineClient</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/ServiceID.html#MAX_NAME_LENGTH"><B>MAX_NAME_LENGTH</B></A> - 
Static variable in class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>&nbsp;
<DT><A HREF="./tp/RID.html#MAX_NAME_LENGTH"><B>MAX_NAME_LENGTH</B></A> - 
Static variable in class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyLM.html" title="class in tp.impl"><B>MyLM</B></A> - Class in <A HREF="./tp/impl/package-summary.html">tp.impl</A><DD>Your Lock Manager
 
 By default, it supports timeout based deadlock detection.<DT><A HREF="./tp/impl/MyLM.html#MyLM()"><B>MyLM()</B></A> - 
Constructor for class tp.impl.<A HREF="./tp/impl/MyLM.html" title="class in tp.impl">MyLM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyRM.html" title="class in tp.impl"><B>MyRM</B></A> - Class in <A HREF="./tp/impl/package-summary.html">tp.impl</A><DD>Your Resource Manager.<DT><A HREF="./tp/impl/MyRM.html#MyRM()"><B>MyRM()</B></A> - 
Constructor for class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyTM.html" title="class in tp.impl"><B>MyTM</B></A> - Class in <A HREF="./tp/impl/package-summary.html">tp.impl</A><DD>Your Transaction Manager<DT><A HREF="./tp/impl/MyTM.html#MyTM()"><B>MyTM()</B></A> - 
Constructor for class tp.impl.<A HREF="./tp/impl/MyTM.html" title="class in tp.impl">MyTM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyWC.html" title="class in tp.impl"><B>MyWC</B></A> - Class in <A HREF="./tp/impl/package-summary.html">tp.impl</A><DD>Your Workflow Controller.<DT><A HREF="./tp/impl/MyWC.html#MyWC()"><B>MyWC()</B></A> - 
Constructor for class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./tp/impl/ServiceID.html#name"><B>name</B></A> - 
Variable in class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>&nbsp;
<DT><A HREF="./tp/RID.html#name"><B>name</B></A> - 
Variable in class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./tp/impl/ServiceID.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>parse external string representation
<DT><A HREF="./tp/RID.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>parse external string representation
<DT><A HREF="./tp/impl/CSEP545Service.Type.html#prefix()"><B>prefix()</B></A> - 
Method in enum tp.impl.<A HREF="./tp/impl/CSEP545Service.Type.html" title="enum in tp.impl">CSEP545Service.Type</A>
<DD>&nbsp;
<DT><A HREF="./tp/RID.Type.html#prefix()"><B>prefix()</B></A> - 
Method in enum tp.<A HREF="./tp/RID.Type.html" title="enum in tp">RID.Type</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./tp/impl/MyRM.html#query(tp.Transaction, tp.RID)"><B>query(Transaction, RID)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/RM.html#query(tp.Transaction, tp.RID)"><B>query(Transaction, RID)</B></A> - 
Method in interface tp.<A HREF="./tp/RM.html" title="interface in tp">RM</A>
<DD>query: equivalent to queryCars, queryFlights, queryRooms
<DT><A HREF="./tp/impl/MyWC.html#queryCar(tp.Transaction, java.lang.String)"><B>queryCar(Transaction, String)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#queryCar(tp.Transaction, java.lang.String)"><B>queryCar(Transaction, String)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Get the number of cars available.
<DT><A HREF="./tp/impl/MyWC.html#queryCarPrice(tp.Transaction, java.lang.String)"><B>queryCarPrice(Transaction, String)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#queryCarPrice(tp.Transaction, java.lang.String)"><B>queryCarPrice(Transaction, String)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Get the cars  price.
<DT><A HREF="./tp/impl/MyWC.html#queryFlight(tp.Transaction, java.lang.String)"><B>queryFlight(Transaction, String)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#queryFlight(tp.Transaction, java.lang.String)"><B>queryFlight(Transaction, String)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Get the number of seats available.
<DT><A HREF="./tp/impl/MyWC.html#queryFlightPrice(tp.Transaction, java.lang.String)"><B>queryFlightPrice(Transaction, String)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#queryFlightPrice(tp.Transaction, java.lang.String)"><B>queryFlightPrice(Transaction, String)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Get the flight price.
<DT><A HREF="./tp/impl/MyWC.html#queryItinerary(tp.Transaction, tp.Customer)"><B>queryItinerary(Transaction, Customer)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#queryItinerary(tp.Transaction, tp.Customer)"><B>queryItinerary(Transaction, Customer)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Get the bill for the <code>customer</code>
<DT><A HREF="./tp/impl/MyWC.html#queryItineraryPrice(tp.Transaction, tp.Customer)"><B>queryItineraryPrice(Transaction, Customer)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#queryItineraryPrice(tp.Transaction, tp.Customer)"><B>queryItineraryPrice(Transaction, Customer)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Get the total amount of money the <code>customer</code> owes
<DT><A HREF="./tp/impl/MyRM.html#queryPrice(tp.Transaction, tp.RID)"><B>queryPrice(Transaction, RID)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/RM.html#queryPrice(tp.Transaction, tp.RID)"><B>queryPrice(Transaction, RID)</B></A> - 
Method in interface tp.<A HREF="./tp/RM.html" title="interface in tp">RM</A>
<DD>query: equivalent to queryCarsPrice, queryFlightsPrice, queryRoomsPrice
<DT><A HREF="./tp/impl/MyRM.html#queryReserved(tp.Transaction, tp.Customer)"><B>queryReserved(Transaction, Customer)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/RM.html#queryReserved(tp.Transaction, tp.Customer)"><B>queryReserved(Transaction, Customer)</B></A> - 
Method in interface tp.<A HREF="./tp/RM.html" title="interface in tp">RM</A>
<DD>Get the bill for the <code>customer</code>
 return a string representation of reservations
<DT><A HREF="./tp/impl/MyRM.html#queryReservedPrice(tp.Transaction, tp.Customer)"><B>queryReservedPrice(Transaction, Customer)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/RM.html#queryReservedPrice(tp.Transaction, tp.Customer)"><B>queryReservedPrice(Transaction, Customer)</B></A> - 
Method in interface tp.<A HREF="./tp/RM.html" title="interface in tp">RM</A>
<DD>Get the total amount of money the <code>customer</code> owes
 in this RM.
<DT><A HREF="./tp/impl/MyWC.html#queryRoom(tp.Transaction, java.lang.String)"><B>queryRoom(Transaction, String)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#queryRoom(tp.Transaction, java.lang.String)"><B>queryRoom(Transaction, String)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Get the number of rooms available.
<DT><A HREF="./tp/impl/MyWC.html#queryRoomPrice(tp.Transaction, java.lang.String)"><B>queryRoomPrice(Transaction, String)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#queryRoomPrice(tp.Transaction, java.lang.String)"><B>queryRoomPrice(Transaction, String)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Get the room price.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#readyToServe()"><B>readyToServe()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD><b>IMPLEMENT THIS METHOD</b>
 Bootstrapping completed and the server is up and running.
<DT><A HREF="./tp/impl/MyRM.html#readyToServe()"><B>readyToServe()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyTM.html#readyToServe()"><B>readyToServe()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyTM.html" title="class in tp.impl">MyTM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyWC.html#readyToServe()"><B>readyToServe()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#recovery()"><B>recovery()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD><b>IMPLEMENT THIS METHOD</b>
 Run recovery algorithm and reconstruct the state of service before failure.
<DT><A HREF="./tp/impl/MyRM.html#recovery()"><B>recovery()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyTM.html#recovery()"><B>recovery()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyTM.html" title="class in tp.impl">MyTM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyWC.html#recovery()"><B>recovery()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/CSEP545Service.html#refresh()"><B>refresh()</B></A> - 
Method in interface tp.impl.<A HREF="./tp/impl/CSEP545Service.html" title="interface in tp.impl">CSEP545Service</A>
<DD>Refresh all remote references used by this service.
<DT><A HREF="./tp/impl/MyRM.html#refresh()"><B>refresh()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyTM.html#refresh()"><B>refresh()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyTM.html" title="class in tp.impl">MyTM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyWC.html#refresh()"><B>refresh()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD><b>IMPLEMENT THIS METHOD</b>
 if you want to implement a different service architecture.
<DT><A HREF="./tp/impl/MyTM.html#register(java.lang.String)"><B>register(String)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyTM.html" title="class in tp.impl">MyTM</A>
<DD>look up RMI registry to cache remote reference of
 RM represented by <code>rm</code>.
<DT><A HREF="./tp/TM.html#register(java.lang.String)"><B>register(String)</B></A> - 
Method in interface tp.<A HREF="./tp/TM.html" title="interface in tp">TM</A>
<DD>A RM of which name is <code>rm</code> register itself 
 so that later TM could coordinate for two-phase commit.
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#registry"><B>registry</B></A> - 
Variable in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD>reference to RMI registry
<DT><A HREF="./tp/impl/MyRM.html#reserve(tp.Transaction, tp.Customer, tp.RID)"><B>reserve(Transaction, Customer, RID)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/RM.html#reserve(tp.Transaction, tp.Customer, tp.RID)"><B>reserve(Transaction, Customer, RID)</B></A> - 
Method in interface tp.<A HREF="./tp/RM.html" title="interface in tp">RM</A>
<DD>reserve a resource <code>i</code> on behalf of customer <code>c</code>
<DT><A HREF="./tp/impl/MyWC.html#reserveItinerary(tp.Customer, java.lang.String[], java.lang.String, boolean, boolean)"><B>reserveItinerary(Customer, String[], String, boolean, boolean)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/WC.html#reserveItinerary(tp.Customer, java.lang.String[], java.lang.String, boolean, boolean)"><B>reserveItinerary(Customer, String[], String, boolean, boolean)</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Reserve an itinerary
<DT><A HREF="./tp/RID.html" title="class in tp"><B>RID</B></A> - Class in <A HREF="./tp/package-summary.html">tp</A><DD>The class represents a resource identifier.<DT><A HREF="./tp/RID.html#RID()"><B>RID()</B></A> - 
Constructor for class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>&nbsp;
<DT><A HREF="./tp/RID.html#RID(tp.RID.Type, java.lang.String)"><B>RID(RID.Type, String)</B></A> - 
Constructor for class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>&nbsp;
<DT><A HREF="./tp/RID.html#RID(int)"><B>RID(int)</B></A> - 
Constructor for class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>create identifier with flight number
<DT><A HREF="./tp/RID.Type.html" title="enum in tp"><B>RID.Type</B></A> - Enum in <A HREF="./tp/package-summary.html">tp</A><DD>resource type<DT><A HREF="./tp/RM.html" title="interface in tp"><B>RM</B></A> - Interface in <A HREF="./tp/package-summary.html">tp</A><DD>Resource Manager Interface</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./tp/impl/MyRM.html#selfDestruct(int)"><B>selfDestruct(int)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/RM.html#selfDestruct(int)"><B>selfDestruct(int)</B></A> - 
Method in interface tp.<A HREF="./tp/RM.html" title="interface in tp">RM</A>
<DD>Exit (simulate a failure) after a specified number of disk writes.
<DT><A HREF="./tp/impl/ServiceID.html" title="class in tp.impl"><B>ServiceID</B></A> - Class in <A HREF="./tp/impl/package-summary.html">tp.impl</A><DD>The class represents a service for Java project.<DT><A HREF="./tp/impl/ServiceID.html#ServiceID()"><B>ServiceID()</B></A> - 
Constructor for class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/ServiceID.html#ServiceID(tp.impl.CSEP545Service.Type)"><B>ServiceID(CSEP545Service.Type)</B></A> - 
Constructor for class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/ServiceID.html#ServiceID(tp.impl.CSEP545Service.Type, java.lang.String)"><B>ServiceID(CSEP545Service.Type, String)</B></A> - 
Constructor for class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyLM.html#setDeadlockTimeout(long)"><B>setDeadlockTimeout(long)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyLM.html" title="class in tp.impl">MyLM</A>
<DD>&nbsp;
<DT><A HREF="./tp/LM.html#setDeadlockTimeout(long)"><B>setDeadlockTimeout(long)</B></A> - 
Method in interface tp.<A HREF="./tp/LM.html" title="interface in tp">LM</A>
<DD>Set deadlock timeout in millisecond.
<DT><A HREF="./tp/impl/CSEP545Service.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface tp.impl.<A HREF="./tp/impl/CSEP545Service.html" title="interface in tp.impl">CSEP545Service</A>
<DD>Gracefully shutdown target service.
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#shutdown()"><B>shutdown()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyRM.html#shutdown()"><B>shutdown()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyTM.html#shutdown()"><B>shutdown()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyTM.html" title="class in tp.impl">MyTM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyTM.html#start()"><B>start()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyTM.html" title="class in tp.impl">MyTM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyWC.html#start()"><B>start()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/TM.html#start()"><B>start()</B></A> - 
Method in interface tp.<A HREF="./tp/TM.html" title="interface in tp">TM</A>
<DD>start a new transaction
<DT><A HREF="./tp/WC.html#start()"><B>start()</B></A> - 
Method in interface tp.<A HREF="./tp/WC.html" title="interface in tp">WC</A>
<DD>Start a transaction
 return a unique transaction ID
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#startUp()"><B>startUp()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD><b>IMPLEMENT THIS METHOD</b>
 If you use extra threads in your service, start them in this method.
<DT><A HREF="./tp/impl/MyRM.html#startUp()"><B>startUp()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyTM.html#startUp()"><B>startUp()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyTM.html" title="class in tp.impl">MyTM</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/MyWC.html#startUp()"><B>startUp()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyWC.html" title="class in tp.impl">MyWC</A>
<DD>&nbsp;
<DT><A HREF="./tp/LM.LockType.html#subsume(tp.LM.LockType)"><B>subsume(LM.LockType)</B></A> - 
Method in enum tp.<A HREF="./tp/LM.LockType.html" title="enum in tp">LM.LockType</A>
<DD>check whether this lock type subsumes (is stronger) other lock type
<DT><A HREF="./tp/impl/CSEP545ServiceObject.html#svcid"><B>svcid</B></A> - 
Variable in class tp.impl.<A HREF="./tp/impl/CSEP545ServiceObject.html" title="class in tp.impl">CSEP545ServiceObject</A>
<DD>service identifier.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./tp/TM.html" title="interface in tp"><B>TM</B></A> - Interface in <A HREF="./tp/package-summary.html">tp</A><DD>Transaction Manager Interface

 The default set of APIs except <A HREF="./tp/TM.html#register(java.lang.String)"><CODE>TM.register(String)</CODE></A> 
 is exposed to <A HREF="./tp/WC.html" title="interface in tp"><CODE>WC</CODE></A>.<DT><A HREF="./tp/Customer.html#toString()"><B>toString()</B></A> - 
Method in class tp.<A HREF="./tp/Customer.html" title="class in tp">Customer</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/ServiceID.html#toString()"><B>toString()</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>&nbsp;
<DT><A HREF="./tp/RID.html#toString()"><B>toString()</B></A> - 
Method in class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>&nbsp;
<DT><A HREF="./tp/Transaction.html#toString()"><B>toString()</B></A> - 
Method in class tp.<A HREF="./tp/Transaction.html" title="class in tp">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./tp/package-summary.html"><B>tp</B></A> - package tp<DD>CSEP545 Final Project for Java<DT><A HREF="./tp/client/package-summary.html"><B>tp.client</B></A> - package tp.client<DD>This package includes all client codes.<DT><A HREF="./tp/impl/package-summary.html"><B>tp.impl</B></A> - package tp.impl<DD>Please place your own code under this package.<DT><A HREF="./tp/Transaction.html" title="class in tp"><B>Transaction</B></A> - Class in <A HREF="./tp/package-summary.html">tp</A><DD>unique transaction identifier<DT><A HREF="./tp/Transaction.html#Transaction()"><B>Transaction()</B></A> - 
Constructor for class tp.<A HREF="./tp/Transaction.html" title="class in tp">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./tp/Transaction.html#Transaction(java.lang.String)"><B>Transaction(String)</B></A> - 
Constructor for class tp.<A HREF="./tp/Transaction.html" title="class in tp">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./tp/Transaction.html#Transaction(java.util.UUID)"><B>Transaction(UUID)</B></A> - 
Constructor for class tp.<A HREF="./tp/Transaction.html" title="class in tp">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./tp/TransactionAbortedException.html" title="class in tp"><B>TransactionAbortedException</B></A> - Exception in <A HREF="./tp/package-summary.html">tp</A><DD>A problem occurred that caused the transaction to abort.<DT><A HREF="./tp/TransactionAbortedException.html#TransactionAbortedException(tp.Transaction, java.lang.String)"><B>TransactionAbortedException(Transaction, String)</B></A> - 
Constructor for exception tp.<A HREF="./tp/TransactionAbortedException.html" title="class in tp">TransactionAbortedException</A>
<DD>&nbsp;
<DT><A HREF="./tp/impl/ServiceID.html#type"><B>type</B></A> - 
Variable in class tp.impl.<A HREF="./tp/impl/ServiceID.html" title="class in tp.impl">ServiceID</A>
<DD>&nbsp;
<DT><A HREF="./tp/RID.html#type"><B>type</B></A> - 
Variable in class tp.<A HREF="./tp/RID.html" title="class in tp">RID</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./tp/impl/MyLM.html#unlockAll(tp.Transaction)"><B>unlockAll(Transaction)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyLM.html" title="class in tp.impl">MyLM</A>
<DD>&nbsp;
<DT><A HREF="./tp/LM.html#unlockAll(tp.Transaction)"><B>unlockAll(Transaction)</B></A> - 
Method in interface tp.<A HREF="./tp/LM.html" title="interface in tp">LM</A>
<DD>unlock all locks held by the transaction
<DT><A HREF="./tp/impl/MyRM.html#unreserve(tp.Transaction, tp.Customer)"><B>unreserve(Transaction, Customer)</B></A> - 
Method in class tp.impl.<A HREF="./tp/impl/MyRM.html" title="class in tp.impl">MyRM</A>
<DD>&nbsp;
<DT><A HREF="./tp/RM.html#unreserve(tp.Transaction, tp.Customer)"><B>unreserve(Transaction, Customer)</B></A> - 
Method in interface tp.<A HREF="./tp/RM.html" title="interface in tp">RM</A>
<DD>drop all reserved resources for customer <code>customer</code>
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./tp/impl/CSEP545Service.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum tp.impl.<A HREF="./tp/impl/CSEP545Service.Type.html" title="enum in tp.impl">CSEP545Service.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./tp/LM.LockType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum tp.<A HREF="./tp/LM.LockType.html" title="enum in tp">LM.LockType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./tp/RID.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum tp.<A HREF="./tp/RID.Type.html" title="enum in tp">RID.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./tp/impl/CSEP545Service.Type.html#values()"><B>values()</B></A> - 
Static method in enum tp.impl.<A HREF="./tp/impl/CSEP545Service.Type.html" title="enum in tp.impl">CSEP545Service.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./tp/LM.LockType.html#values()"><B>values()</B></A> - 
Static method in enum tp.<A HREF="./tp/LM.LockType.html" title="enum in tp">LM.LockType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./tp/RID.Type.html#values()"><B>values()</B></A> - 
Static method in enum tp.<A HREF="./tp/RID.Type.html" title="enum in tp">RID.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./tp/WC.html" title="interface in tp"><B>WC</B></A> - Interface in <A HREF="./tp/package-summary.html">tp</A><DD>Workflow Controller stub</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
