<html>
    <head>
        <title>CSEP545 Winter 2012 - Final Project for Java</title>
    </head>
<body>
<h1>CSEP545 - Final Project for Java</h1>

<hr/>
<h2>Unpackage and Install</h2>

<h3>Required Software</h3>
<ul>
    <li>Operating System: Linux, Mac OS X, Cygwin<br/>
    We do not provide Win32 batch files. We recommend to install cygwin.</li>
    <li>JDK 6<br/>
    <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Oracle</a> or <a href="http://download.java.net/openjdk/jdk6/">OpenJDK</a></li>
    <li><a href="http://ant.apache.org/">Apache ANT</a><br/>
    If you prefer a command line environment, we provide <code>build.xml</code> for the project. If you are going to use Eclipse, ant is optional.</li>
    <li><a href="http://www.eclipse.org/downloads/">Eclipse</a> if you prefer<br/>
    The code template includes eclipse project files. You can use File-Import menu to add the project in the working set. We also provide jar descriptor files to build <code>csep545.jar</code> and <code>csep545-client.jar</code></li>
</ul>

<h3>Download</h3>

<p>
Download the project template.

<a href="http://www.cs.washington.edu/education/courses/csep545/12wi/csep545-java.zip">http://www.cs.washington.edu/education/courses/csep545/12wi/csep545-java.zip</a>
</p>

<p>Unzip it.</p>

<p>We assume that your working directory is <code>csep545-project</code>.</p>

<hr/>
<h2>Modifying Code</h2>

<p>The project use Java RMI as RPC mechanism. We provide most of the API as well as implementation so that you do not need to deal with RMI directly. To learn more about RMI, please refer following documentation. 
<ul>
    <li><a href="http://docs.oracle.com/javase/6/docs/technotes/guides/rmi/index.html">Java SE Documentation: Java RMI</a></li>
    <li><a href="http://docs.oracle.com/javase/tutorial/rmi/TOC.html">Java Tutorial: RMI Trail</a></li>
</ul>

</p>

<p>All required interface are defined in the package <a href="./api/tp/package-summary.html"><code>tp</code></a>. We expect you to modify <a href="./api/tp/TM.html"><code>tp.TM</code></a> to implement two-phase commit. Other than that, please try to keep the interfaces intact.</p>

<p>We expect you to implement all the APIs in <a href="./api/tp/WC.html">tp.WC</code></a> class. All transactions are <i>serializable</i> by default. Weaker isolation is extra-credit.</p>

<p>Please put your implementation under <a href="./api/tp/impl/package-summary.html"><code>tp.impl</code></a> package. You will need to update all the <code>tp.impl.My*</code> classes.</p>

<p>For your convenience, we provide a single-threaded version of implementation and bootstrapping of the managers. If you find any problem, please contact TA.</p>

<p>We also provide a command line client <a href="./api/tp/client/CommandLineClient.html">tp.client.CommandLineClient</a> for your convenience. Please feel free to extend the client. If you write another client, please put the new client under the <a href="./api/tp/client/package-summary.html"><code>tp.client</code></a> package.</p>

<p>Please refer following documentation for the interface and provided API.  <a href="./api/index.html">[local]</a> <a href="http://www.cs.washington.edu/education/courses/csep545/12wi/java/api/">[online]</a></p>

<hr/>
<h2>Building Project</h2>

Under the project root directory,<br/>

<p>
To compile and build <i>csep545.jar</i>,

<pre>
<code>% ant</code> or <code>ant jar</code>
</pre>

Or, in Eclipse, double click <code>csep545.jardesc</code> then click <code>Finish</code> in the dialogue window.
</p>

<p>
To compile and build <i>csep545-client.jar</i>,

<pre>
<code>% ant jar-client</code>
</pre>

Or, in Eclipse, double click <code>csep545-client.jardesc</code> then click <code>Finish</code> in the dialogue window.
</p>

<p>
To clean the project,

<pre>
<code>% ant clean</code>
</pre>
</p>

<hr/>
<h2>Running Project</h2>

We assume you are under the project root directory.

If you are running in Win32 cmd.exe, prefix <code>start</code> to each command line so that each command run in new console.

<h3>Step 1. Run RMI registry</h3>
<pre><code>
% rmiregistry
</code></pre>

If you want the registry listen on different port, specify the port number as argument.

<pre><code>
% rmiregistry 9999
</code></pre>

<h3>Step 2. Run HTTP server</h3>

Now run a web server (included in the project template) that serves the jar
file for RMI.

<pre><code>
% java -jar webserver.jar
</code></pre>

<p>
By default, the web server listens on port 8080.
</p>

<table border="1">
    <caption>Command line arguments of the Web server</caption>
    <tr>
        <th>Argument</th>
        <th>Description</th>
        <th>Default</th>
    </tr>
    <tr><td><code>-p port</code> or <code>--port port</code></td>
        <td>port number</td>
        <td>8080</td>
    </tr>
    <tr><td><code>-d dir</code> or <code>--root dir</code></td>
        <td>document root directory</td>
        <td>current working directory</td>
    </tr>
    <tr><td><code>-l</code> or <code>--local</code></td>
        <td>listen only on loopback device (127.0.0.1)</td>
        <td>false</td>
    </tr>
</table>

<p>
<b>Notes:</b> This step is due to a known bug introduced in JDKu29 (<a href="http://www.oracle.com/technetwork/java/javase/6u29-relnotes-507960.html">Release notes</a>). We have not tested this with <b>file</b> URI in different JDK but for simplicity, please follow this step since it works for all versions.
</p>


<h3>Step X. Intermission</h3>

<p>
From Step 3 to Step 5, you will run the managers that you implemented for the project. All managers (<a href="./api/tp/impl/MyTM.html">MyTM</a>, <a href="./api/tp/impl/MyRM.html">MyRM</a>, <a href="./api/tp/impl/MyWC.html">MyWC</a>) inherit <a href="./api/tp/impl/CSEP545ServiceObject.html">tp.impl.CSEP545ServiceObject</a>. 
</p>

<p>
The managers accept the following command line arguments in common.
<table border="1">
    <caption>Common command line arguments of managers</caption>
    <tr>
        <th>Argument</th>
        <th>Description</th>
        <th>Default</th>
    </tr>
    <tr><td><code>-n name</code> or <code>--name name</code></td>
        <td>the name of service. For example, <i>flight</i> would be a good name as a RM dedicated to flight resource</td>
        <td>The type of manager (TM, RM, WC)</td>
    </tr>
    <tr><td><code>-p port</code> or <code>--port port</code></td>
        <td>The port number to bind the manager</td>
        <td>0 (randomly choose available port number)</td>
    </tr>
    <tr><td><code>-d dir</code> or <code>--dir dir</code></td>
        <td>directory to store persistent data (logs, database files)</td>
        <td>'./' <a href="./api/tp/impl/ServiceID.html">serviceid</a> + '-data'</td>
    </tr>
    <tr><td><code>--init</code</td>
        <td>force initialization. Existing data directory will be wiped out and initialized</td>
        <td>do not force initialization</td>
    </tr>
    <tr><td><code>--rmiHost host</code></td>
        <td>host name of RMI registry service in Step 1.</td>
        <td>127.0.0.1</td>
    </tr>
    <tr><td><code>--rmiPort port</code></td>
        <td>port number of RMI registry service in Step 1.</td>
        <td>1099</td>
    </tr>
    <tr><td><code>-c URL</code> or <code>--code URL</code></td>
        <td>RMI server code base (<code>java.rmi.server.codebase</code> property). The web server information in Step 2 with your jar file name.</td>
        <td>http://127.0.0.1:8080/csep545.jar</td>
    </tr>
</table>
</p>

<p>For more detail, please refer the javadoc of 
<a href="./api/tp/impl/CSEP545ServiceObject.html">CSEP545ServiceObject</a>.</p>

<h3>Step 3. Run Transaction Manager</h3>

Run Transaction Manager. 

<p>
Note that <code>java.rmi.server.codebase</code> expect a URL to your jar file. Please make sure you specify the right host name and port number of web server in step 2.
</p>
<p>
The security policy by default <i>grants all</i> permissions to your server RMI application. If you feel uncomfortable, please update <code>security.policy</code> file to restrict permission.
</p>

<p>If you use all default values, your command line should look like below:</p>

<pre><code>
% java -Djava.security.policy=security.policy -jar csep545.jar TM ...
</code></pre>

<h3>Step 4. Run Resource Managers</h3>

<p>Now run Resource Managers. Repeat this step as many times as you need.</p>
<p>If you use all default values, your command line should look like below:</p>

<pre><code>
% java -Djava.security.policy=security.policy -jar csep545.jar RM ...
</code></pre>

<p>Later, if you want to use separate RMs for flight, room, and car, use <code>-n</code> or <code>--name</code> option to assign unique identifier per RM</p>

<p>
The Resource Manager accept the following command line arguments in addition to
the common arguments. For the detail, please refer <a href="./api/tp/impl/MyRM.html">MyRM</a> class.</p>

<table border="1">
    <caption>Command line arguments of Resource Manager</caption>
    <tr>
        <th>Argument</th>
        <th>Description</th>
        <th>Default</th>
    </tr>
    <tr><td><code>-x numio</code> or <code>--selfdestruct numio</code></td>
        <td>Set self-destruction counter to <code>numio</code></td>
        <td>0 (Do not self-destruct)</td>
    </tr>
    <tr><td><code>-t to</code> or <code>--timeout to</code></td>
        <td>Set deadlock detection timeout to <code>to</code> seconds</td>
        <td>10</td>
    </tr>
</table>
</p>

<h3>Step 5. Run Workflow Controller</h3>

<p>Now run Resource Managers. Repeat this step as many times as you need.</p>
<p>If you use all default values, your command line should look like below:</p>

<pre><code>
% java -Djava.security.policy=security.policy -jar csep545.jar WC 
</code></pre>

<p>WC will not need further arguments.</p>

<h3>Step 6. Run Client</h3>

<p>Now run your own client or test program. <code>java.security.policy</code> as well as <code>java.rmi.server.codebase</code> are now required.</p>

<pre><code>
% java -Djava.security.policy=security.policy \
-Djava.rmi.server.codebase=http://127.0.0.1:8080/csep545.jar \
-cp csep545.jar your.client.class ...
</code></pre>

<p>To run the default command line client with default arguments as above steps, your command line should look like below:</p>

<pre><code>
% java -Djava.security.policy=security.policy -jar csep545-client.jar
</code></pre>

<p>The command line client is interactive. It will take one line from the console and execute until <code>exit</code> or <code>quit</code> commands. Please refer the <a href="./api/tp/client/CommandLineClient.html">javadoc</a> and the code for more detail.</p>

<footer>
<hr/>
<i>Last-modified: $Date: 2012-01-11 23:08:47 -0800 (Wed, 11 Jan 2012) $</i>
</footer>
</body>
</html>
